<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev</title>
</head>
<body>
    <h1>Uygulama</h1>
    <table border="2"width="530px">
        <tr>
            <th>Yer Adı</th>
            <th>Nerede?</th>
            <th>Saatler</th>
            <th>Bağkart Kullanımı</th>
        </tr>
        <tr>
            <td>Millet Bahçesi</td>
            <td>Merkez Mahallesi</td>
            <td>8.30-23.00</td>
            <td>Yok</td>
        </tr>
        <tr>
            <td>Göztepe Spor Kompleksi</td>
            <td>Göztepe</td>
            <td>8.30-22.00</td>
            <td>Var</td>
        </tr>
        <tr>
            <td>Gençlik Merkezi Kütüphanesi</td>
            <td></td>
            <td>Hafta içi 9.00-19-00
                Hafta Sonu 9.00-17.00</td>
            <td>Yok</td>
        </tr>
        <tr>
            <td>Ateştuğla Kütüphanesi</td>
            <td>Demirkapı</td>
            <td>8.30-22.00</td>
            <td>Yok</td>
        </tr>
        <tr>
            <td>Şehit Savcı Selim Kiraz Kütüphanesi</td>
            <td>Sancaktepe</td>
            <td>8.30-00.00</td>
            <td>Var</td>
        </tr>
    </table>
</body>
</html>